# TravelGuideApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguide/: AdventurePlace.java  AndhraPradesh.java  ArunachalPradesh.java  Assam.java  Bihar.java  Chattisgarh.java  ColdPlaces.java  CustomFilter.java  Delhi.java  EducationPlaces.java  FamilyTrip.java  Feedback.java  FirstFragment.java  Goa.java  GoogleMap.java  Gujarat.java  Harayana.java  HillyAreas.java  HimachalPradesh.java  HistoricalAndhra.java  HistoricalArunachal.java  HistoricalAssam.java  HistoricalBihar.java  HistoricalChhattisgarh.java  HistoricalDelhi.java  HistoricalGoa.java  HistoricalGujarat.java  HistoricalHaryana.java  HistoricalHimachal.java  HistoricalJammu.java  HistoricalJharkhand.java  HistoricalKarnataka.java  HistoricalMaha.java  HistoricalPunjab.java  HistoricalRajasthan.java  HistoricalUttar.java  HistoricalUttarakhand.java  HistoricalWest.java  HomePage.java  HotPlaces.java  (+115 more)
app/src/main/java/com/example/travelguide/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/travelguide/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_place_24.xml
app/src/main/res/layout/: activity_adventure_place.xml  activity_andhra_pradesh.xml  activity_arunachal_pradesh.xml  activity_assam.xml  activity_bihar.xml  activity_chattisgarh.xml  activity_delhi.xml  activity_education_places.xml  activity_family_trip.xml  activity_feedback.xml  activity_goa.xml  activity_google_map.xml  activity_gujarat.xml  activity_harayana.xml  activity_hilly_areas.xml  activity_himachal_pradesh.xml  activity_historical_andhra.xml  activity_historical_arunachal.xml  activity_historical_assam.xml  activity_historical_bihar.xml  activity_historical_chhattisgarh.xml  activity_historical_delhi.xml  activity_historical_goa.xml  activity_historical_gujarat.xml  activity_historical_haryana.xml  activity_historical_himachal.xml  activity_historical_jammu.xml  activity_historical_jharkhand.xml  activity_historical_karnataka.xml  activity_historical_maha.xml  activity_historical_punjab.xml  activity_historical_rajasthan.xml  activity_historical_uttar.xml  activity_historical_uttarakhand.xml  activity_historical_west.xml  activity_home_page.xml  activity_hot_places.xml  activity_hotel_andhra.xml  activity_hotel_arunachal.xml  activity_hotel_assam.xml  (+110 more)
app/src/main/res/layout-v14/: activity_cold_places.xml
app/src/main/res/menu/: activity_navigation_page_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
