<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColdPlaces">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/readmorebtn"
                    android:layout_width="379dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/button_rounded"
                    android:text="COLD PLACES"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <!-- <TextView

                     android:id="@+id/headertext"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:fontFamily="sans-serif"
                     android:text="HISTORICAL SITE"
                     android:textColor="@color/colorAccent"
                     android:textSize="30sp" /> -->

            </RelativeLayout>

            <GridLayout
                android:id="@+id/home_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:padding="14dp"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/kulnoor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:text="BEST COLD WEATHER DESTINATIONS ARE LISTED BELOW...."
                            android:textColor="#2196F3"
                            android:textSize="24sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cold1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="DRAS: Dras is a lonely town in the infamous Kargil district of Jammu and Kashmir, popularly known as 'The gateway to Ladakh'. Dras is the coldest place in India and often touted as second to the coldest place inhabited on Earth. Dras is a convenient staging point for treks to Amarnath, Suru valley and Sialkot. On an average during the freezing winters, the temperature can drop down to a bone-chilling -45℃. The lowest temperature to have ever been recorded here was in the winter of 1995 when the temperature fell down to -60℃.
Best Time: June to September
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView
                    android:id="@+id/cold3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">




                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cold3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="NORTH SIKKIM: A district in the popular state of Sikkim, North Sikkim is home to one of the tallest peaks in the world, Kanchenjunga. With the temperature dropping to as low as -40°C in the extreme winters, North Sikkim place is one of the coldest places in India. "
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    android:id="@+id/guntur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cold4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SPITI VALLEY, HIMACHAL PRADESH: Known For : Chandratal Lake  Key Monastery  Kunzum Pass
A valley so surreal and strangely enchanting that it is hard to believe it exists, just like any other place. Spiti means the 'Middle land' i.e. the land that lies between India and Tibet. It is famous for its rich Buddhist culture similar to what is found in Tibet and Ladakh. Kaza, which is the sub-divisional headquarters of Spiti is perched at an altitude of 3,800 m on the lofty Himalayas. As much as it is known for its unique Yak momos, it is also quite popular for its monasteries, Ki and Tabo being one of them.
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cold5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cold5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="LEH LADAKH: The capital of the ancient kingdom of Ladakh, Leh is a very popular tourist destination. As much as it is rich in culture and history, it makes an ideal place to visit in summer in India where a temperature of 7°C is nothing extraordinary. Shanti Stupa, Leh Palace, Pangong lake and a multitude of other lakes and monasteries make Leh a must visit."
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>







                <androidx.cardview.widget.CardView
                    android:id="@+id/visakhapatnam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cold2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="KARGIL, JAMMU AND KASHMIR: Known For : Mulbekh Monastery  Drass war memorial  Kargil main street
Making news more often than not, the town of Kargil is one of the coldest places in India. It is situated along the banks of Suru river (Indus) and perched at an altitude of 2,676 m. The temperature here often drops to as low as -48°C in winters. Closest to Kargil at distance of 15 kms from it is a historic town of ruins of castles on hillocks called Pashkum. A little further is an interesting small Buddhist village called Mulbek on the Kargil-Leh road.
Best Time: June to September
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>