<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_find_in_page_black_24dp"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_baseline_place_24"
            android:title="Nearby Places" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Rate Us" />

    </group>
    <item android:title="Communication">
        <menu>

            <item
                android:id="@+id/action_share"
                android:title="Share"
                android:icon="@drawable/ic_share_black_24dp"
                />
            <item
                android:id="@+id/action_send"
                android:title="Send"
                android:icon="@drawable/ic_send_black_24dp"
                />
        </menu>
    </item>
</menu>
