<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MadhyaPradesh">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/home_grid"
                android:layout_width="wrap_content"
                android:layout_height="274dp"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:padding="14dp"
                android:rowCount="30">
                <androidx.cardview.widget.CardView
                    android:id="@+id/mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/mp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="madhya Pradesh"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="Madhya Pradesh (MP)  meaning
(Central Province) is a state in central India. Its capital is Bhopal, and the largest city is Indore, with
Jabalpur, Gwalior, and Ujjain being the other major cities. Madhya Pradesh is the second largest
Indian state by area and the fifth largest state by population with over 75 million residents. It borders
the states of Uttar Pradesh to the northeast, Chhattisgarh to the southeast, Maharashtra to the south,
 Gujarat to the west, and Rajasthan to the northwest. The highest point in Madhya Pradesh is Dhupgarh, with an elevation of 1,350 m (4,429 ft)."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text=" Language: The official language of the state is Hindi. In addition Marathi is spoken by a substantial number of
the population since the state was home to several important and prestigious Maratha states. The
state in fact has the highest concentration of Marathi people outside Maharashtra. Several regional
variants are spoken, which are considered by the government to be dialects of Hindi, and by linguists
to be distinct but related languages. Among these dialects are Malvi in Malwa, Nimadi in Nimar,
Bundeli in Bundelkhand, and Bagheli in Bagelkhand and the southeast, and Rajasthani in the area
near to Rajasthan. Each of these languages has dialects of its own. Other languages include Telugu,
 Bhilodi (Bhili), Gondi, Korku, Kalto (Nahali), and Nihali (Nahali), all spoken by Adivasis."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="Climate: Madhya Pradesh has a subtropical climate with a hot dry summer (April–June), followed by monsoon
rains (July–September) and a cool and relatively dry winter. The average rainfall is about 1,194 mm
 (47.0 in). The southeastern districts have the heaviest rainfall, some places receiving as much as 2,150
 mm (84.6 in), while the western and northwestern districts receive 1,000 mm (39.4 in) or less."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button"
                android:layout_width="278dp"
                android:layout_height="61dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rounded"
                android:text="HISTORICAL PLACES"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button2"
                android:layout_width="278dp"
                android:layout_height="61dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="PARKS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button3"
                android:layout_width="278dp"
                android:layout_height="59dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="MUSEUMS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button8"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="RELIGIOUS PLACES"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button9"
                android:layout_width="278dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_rounded"
                android:text="HOTELS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>