<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkGujarat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/readmorebtn"
                    android:layout_width="379dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/button_rounded"
                    android:text="PARKS"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <!-- <TextView

                     android:id="@+id/headertext"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:fontFamily="sans-serif"
                     android:text="HISTORICAL SITE"
                     android:textColor="@color/colorAccent"
                     android:textSize="30sp" /> -->

            </RelativeLayout>

            <GridLayout
                android:id="@+id/home_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:padding="14dp"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/kulnoor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/parkgujarat1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="GIR NATIONAL PARK: Gir National Park in Gujarat is the only remaining home for the Asiatic Lions that are almost a definition to this park although the park has a lot more to offer. The preservation of these lions was initiated by the Nawab of Junagadh when these were just about to enter the phase of extinction due to hunting.
 Other important wildlife forms found here are a leopard, chausingha, spotted deer, hyena, sambar deer and chinkara.
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/vijayawada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/parkgujarat2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="KUTCH DESERT WILDLIFE SANCTUARY: Less than 100 km away from Bhuj, this sanctuary is spread over an area of about 7505.22 sq. km. in the Kutch District. This wildlife sanctuary in Gujarat is considered as one of the largest seasonal saline wetland areas. It has a water depth that ranges between 0.5 to 1.5 m and preserves various species of flamingo birds. Also sight other species such as the greater flamingo, Indian porcupine, spiny-tailed lizard, black-necked storks, wild ass and Indian cormorant. The best time to visit this sanctuary is during the months of winters.
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/guntur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/parkgujarat3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="VANSDA NATIONAL PARK: Tucked in between the Sahyadri ranges, lies this conserved national park in Gujarat spanning over an area of about 24 sq kilometres.
It got its name as Vansda because it was once privately owned by the Maharaja of Vansda. Not a single tree has been cut since then. Owing to this, in some places, the canopies are so thick that sunlight does not pass through. It is an open park, and you can easily get a permit if you want to explore it in your own vehicle.
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/amaravathi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/parkgujarat4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="INDIAN WILD ASS SANCTUARY: This uniquely named wildlife sanctuary in Gujarat is located in Little Rann of Kutch and India's biggest wildlife sanctuary spreading over a massive 4954 square kilometre. It is home to a wide variety of carnivores, mammals, birds. The sanctuary is best known for the endangered species of the Indian wild ass like Khur as well as the Asiatic wild ass species,
 Oranger. Other kinds of mammals, reptiles, amphibians are also found in this area.
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </GridLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>