<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assam">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/home_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:padding="14dp"
                android:rowCount="30">

                <androidx.cardview.widget.CardView
                    android:id="@+id/assamid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/assam" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="ASSAM"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="Assam is a state in northeastern India, situated south of the eastern Himalayas along the
Brahmaputra and Barak River valleys. Assam covers an area of 78,438 km2 (30,285 sq mi). Dispur is the capital city
 of Assam. It serves as the gateway to the rest of the Seven Sisters State. Assam is known for Assam
tea and Assam silk. The state was the first site for oil drilling in Asia. Assam comprises three main geaographical
areas: the Brahmaputra Valley, intervening Karbi Plateau and North Cachar."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text=" Language: Assamese is the official language of the state. Additional official languages include Bengali and
Bodo languages."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="Climate: With the tropical monsoon climate, Assam is temperate (summer max. at 95–100 °F or 35–38 °C
and winter min. at 43–46 °F or 6–8 °C) and experiences heavy rainfall and high humidity.The climate is
 characterised by heavy monsoon downpours reducing summer temperatures and affecting foggy
nights and mornings in winters, frequent during the afternoons. Spring (March–April) and autumn
(September–October) are usually pleasant with moderate rainfall and temperature."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/historicalassam"
                android:layout_width="278dp"
                android:layout_height="61dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rounded"
                android:text="HISTORICAL PLACES"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/parkassam"
                android:layout_width="278dp"
                android:layout_height="61dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="PARKS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/museumassam"
                android:layout_width="278dp"
                android:layout_height="59dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="MUSEUMS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/religiousassam"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="RELIGIOUS PLACES"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/hotelassam"
                android:layout_width="278dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_rounded"
                android:text="HOTELS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>