<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMap"
    android:background="@drawable/map">

    <Button
        android:id="@+id/sendfeedback"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/button_rounded"
        android:onClick="open1"
        android:text="CLICK HERE TO SEE THE MAP VIEW .."
        android:textColor="#ffffff"
        android:textSize="22sp" />


</RelativeLayout>