<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuseumDelhi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- <TextView

                     android:id="@+id/headertext"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:fontFamily="sans-serif"
                     android:text="HISTORICAL SITE"
                     android:textColor="@color/colorAccent"
                     android:textSize="30sp" /> -->

                <Button
                    android:id="@+id/readmorebtn"
                    android:layout_width="379dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/button_rounded"
                    android:text="MUSEUMS"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/home_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:padding="14dp"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/museumdelhi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="245dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/museumdelhi1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="NATIONAL MUSEUM: Also, known as the National Museum of India, it is one of the largest museums in Delhi. Boasting of over 200,000 works of foreign and Indian art, this museum covers more than 5,000 years of worldwide rich cultural heritage.
It is home to a plethora of departments such as archaeology, manuscripts, pre-history archaeology, paintings, arms and armour and much more.

"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/museumdelhi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="277dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/museumdelji2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="NATIONAL HANDICRAFTS AND HANDLOOMS MUSEUM:Popularly known as the National Crafts Museum, MHHM is one of the largest crafts museums in Delhi NCR.
Run by the Ministry of Textiles, Government of India, this museum is home to over 35, 000 distinctive pieces of craft; all of which reflect the amazing skills and craftsmanship of Indian craftsmen via embroidery, paintings, textiles and clay, wood and stone craft items.
Location- Pragati Maidan, Bhairon Marg.
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/museumdelhi3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/museumdelhi2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="NATIONAL RAIL MUSEUM:Focusing mainly on India’s rail heritage, the National Rail Museum has both outdoor and indoor exhibits with a toy train ride which allows visitors to cover the entire museum on regular days.
Home to a fascinating collection of more than 100 real size exhibits of the Indian Railways, one can find displays of static and working models, historical photographs, antique furniture and signalling equipment in this best museum in Delhi.
Location- Chanakyapuri
"

                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/museumdelhi4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/museumdelhi3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SHANKAR'S INTERNATIONAL DOLLS MUSEUM: Being an immensely large collection of Dolls in the nation’s capital, this Museum in Delhi was set up by K. Shankar Pillai, a political cartoonist. Home to around 6,500 dolls from more than 80 countries, this is a popular Museum amongst children and adults alike.
Location- Nehru House, 4 Bahadur Shah Zafar Marg
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/museumdelhi5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/museumdelhi5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="NATIONAL GALLERY OF MODERN ART: Being a premier art gallery under the Ministry of Culture, Government of India; The National Gallery of Modern Art is one of the world’s largest modern art museums to visit in Delhi with more than 14, 000 works by renowned and reputed Indian and foreign artists of worldwide fame.
Location- Jaipur House, Shershah Road
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </ScrollView>





</RelativeLayout>