<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricalArunachal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- <TextView

                     android:id="@+id/headertext"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:fontFamily="sans-serif"
                     android:text="HISTORICAL SITE"
                     android:textColor="@color/colorAccent"
                     android:textSize="30sp" /> -->

                <Button
                    android:id="@+id/readmorebtn"
                    android:layout_width="379dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/button_rounded"
                    android:text="HISTORICAL PLACES"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/home_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:padding="14dp"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/itanagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="245dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/itanaga" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="ITANAGAR: With the snow capped Himalayas towering on the northern end and the fertile Brahmaputra river plains in the southern , Itanagar is a natural paradise.."
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/tira"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/tira" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="TIRAP: It never fails to enchant its tourists with gushing revulets,green and vibrant orchids and the freshness in air which heals the restless minds."
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/changlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/changlan" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="CHANGLANG: This district shares international boundary with mayanmar(burma) and is best known for its biodiversity and scenic beauty.."

                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/roing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/roin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="ROING: The snow peaked mountains, deep gorges turbulent rivers cascading down the hills, numerous waterfalls, placid lakes,archaelogical sites,peace and fun-loving hospitable pupil and above
 all the heavenly climate make ROING one of the most attractive destination for tourist.."
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </GridLayout>


        </LinearLayout>


    </ScrollView>








</RelativeLayout>