<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamilNadu">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/home_grid"
                android:layout_width="wrap_content"
                android:layout_height="274dp"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:padding="14dp"
                android:rowCount="30">
                <androidx.cardview.widget.CardView
                    android:id="@+id/tamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/tamil" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Tamil Nadu"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="Tamil Nadu is one of the 28 states of India. Its
capital and largest city is Chennai. Tamil Nadu lies in the southernmost part of the Indian subcontinent.
The region was ruled by several empires, including the three great empires – Chera, Chola and
Pandyan empires, which shape the region's cuisine, culture, and architecture. The British Colonial rule
 during the modern period led to the emergence of Chennai, then known as Madras, as a world-class
 city. Modern-day Tamil Nadu was formed in 1956 after the reorganisation of states on linguistic lines.
The state is home to a number of historic buildings, multi-religious pilgrimage sites, hill stations and
 three World Heritage sites.Tamil Nadu is the tenth largest Indian state by area and the sixth largest by population."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text=" Language: Tamil is the sole official language of Tamil Nadu while English is declared an additional official
 language for communication purposes. When India adopted national standards Tamil was the
 first language to be recognised as a classical language of India. As of 2001 census Tamil is spoken
 as the first language by nearly 90 percent of the state's population followed by Telugu (5.65%),
 Kannada (1.67%), Urdu (1.51%), Malayalam (0.89%)."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text="Climate: Tamil Nadu is mostly dependent on monsoon rains, and thereby is prone to droughts when the
monsoons fail. The climate of the state ranges from dry sub-humid to semi-arid. The state has two
distinct periods of rainfall:
South west monsoon from June to September, with strong southwest winds;
North east monsoon from October to December, with dominant northeast winds;
The annual rainfall of the state is about 945 mm (37.2 in) of which 48 per cent is through the north
east monsoon, and 32 percent through the south west monsoon. Since the state is entirely dependent
 on rains for recharging its water resources, monsoon failures lead to acute water scarcity and severe
 drought.  Tamil Nadu is divided into seven agro-climatic zones: north east, north west, west,
southern, high rainfall, high altitude hilly, and Kaveri Delta (the most fertile agricultural zone)."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button"
                android:layout_width="278dp"
                android:layout_height="61dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rounded"
                android:text="HISTORICAL PLACES"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button2"
                android:layout_width="278dp"
                android:layout_height="61dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="PARKS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button3"
                android:layout_width="278dp"
                android:layout_height="59dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="MUSEUMS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button8"
                android:layout_width="278dp"
                android:layout_height="58dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:text="RELIGIOUS PLACES"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button9"
                android:layout_width="278dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_rounded"
                android:text="HOTELS"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>