<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricalJharkhand">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- <TextView

                     android:id="@+id/headertext"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:fontFamily="sans-serif"
                     android:text="HISTORICAL SITE"
                     android:textColor="@color/colorAccent"
                     android:textSize="30sp" /> -->

                <Button
                    android:id="@+id/readmorebtn"
                    android:layout_width="379dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/button_rounded"
                    android:text="HISTORICAL PLACES"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <GridLayout
                android:id="@+id/home_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:padding="14dp"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hisgoa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="245dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/historicaljhar1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="RANCHI--Ranchi, the capital of Jharkhand, is rightly called the City of Waterfalls. Blessed with the best of nature, Ranchi captivates your soul with authority. It is so rich in mineral resources that it is also called as the ‘Manchester of the East’. Here are the top attractions in Ranchi."
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/historicalgoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/historicaljhar2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="JAMSHEDPUR--
Jamshedpur owns the pride of being home to Tata Steel, the first private iron and steel company in the country. With many industries, both small and large scale, flourishing here, it is indeed a surprise to see that the city has rich greenery and is environment friendly. Here are the leading attractions in Jamshedpur.
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/hisgoa3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/historicaljhar3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="DEOGHAR-Deoghar, the City of Temples, is a famous pilgrim spot for followers of Hinduism. This ancient town has many temples and some are located in scenic environment. Have a feel of the land regardless of the faith you believe in and you are sure to enjoy every moment of it. Here are some of the top attractions in the city."

                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/roing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/historicaljhar4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="HAZARIBAGH--
Hazaribagh, as its name suggests, is a land of flora and fauna. The name Hazaribagh means a thousand gardens and the city lives up to its name. Situated at an altitude of 2019 feet above sea level, the city is a well known health resort. Here are some top destinations in Hazaribagh.
"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hisgoa4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="240dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/historicaljhar5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="DHANBAD--Dhanbad, the ‘Coal Capital of India’, ranks 79th amongst the fastest growing cities in the world. While the city’s earlier history remains a mystery, its present development is no secret to the world as it lies at the center of the heart of the country’s richest coal fields. Here are the places to visit in Dhanbad."
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>






            </GridLayout>


        </LinearLayout>


    </ScrollView>










</RelativeLayout>